# httpClient

./: README.md  pom.xml
src/main/java/app/: HttpClient.java
src/main/java/app/ssl/: MyHandshakeCompletedListener.java  SecureSSLSocketFactory.java
